# Potion-Level-Fix

./: .gitignore  build.gradle  gradle.properties  settings.gradle  关于mj逆天数字显示.md
src/client/java/com/teampotato/potion_level_fix/: PotionLevelFixClient.java
src/client/java/com/teampotato/potion_level_fix/datagen/: DataGenerator.java  ModLanguageProvider.java
src/client/java/com/teampotato/potion_level_fix/mixin/client/: ClientPacketListenerMixin.java  EffectScreenMixin.java
src/client/java/com/teampotato/potion_level_fix/mixin/client/compoat/: JadeEffectMixin.java
src/client/java/com/teampotato/potion_level_fix/mixin/client/datagen/: DataGenerator.java  ModLanguageProvider.java
src/client/resources/: client.mixins.potion_level_fix.json
src/main/java/com/teampotato/potion_level_fix/: PotionLevelFix.java
src/main/java/com/teampotato/potion_level_fix/config/: PotionLevelFixConfig.java
src/main/java/com/teampotato/potion_level_fix/datagen/: DataGenerator.java  ModLanguageProvider.java
src/main/java/com/teampotato/potion_level_fix/impl/: S2CAmplifierGetter.java
src/main/java/com/teampotato/potion_level_fix/mixin/: ClientPacketListenerMixin.java  ClientboundUpdateMobEffectPacketMixin.java  EffectCommandsMixin.java  EffectScreenMixin.java  MixinPlugin.java  MobEffectInstanceDetailsMixin.java  MobEffectInstanceMixin.java  PotionContentsMixin.java  PotionUtilsMixin.java
src/main/java/com/teampotato/potion_level_fix/mixin/compoat/: JadeEffectMixin.java
src/main/java/com/teampotato/potion_level_fix/network/: NetworkHandler.java
src/main/java/com/teampotato/potion_level_fix/network/s2c/: LevelPacketS2C.java
src/main/resources/: fabric.mod.json  mixins.potion_level_fix.json  potion_level_fix.mixins.json
