org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modloader=forge
minecraft_version=1.19.2
minecraft_version_range=[1.19.1,1.19.3)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27


mod_id=potion_level_fix
mod_name=Potion level fix
mod_license=LGPL-3.0
mod_version=1.5
mod_group_id=com.teampotato
mod_authors=Team potato
mod_description=

jade_version=4914105
