org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.17.2
loom_version=1.9-SNAPSHOT


archives_base_name=potion_level_fix
mod_version=1.4
maven_group=com.teampotato

fabric_version=0.92.6+1.20.1
jade_version=6291330
