org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

modloader=forge
minecraft_version=1.18.2
minecraft_version_range=[1.18.1,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=parchment
mapping_version=2022.11.06


mod_id=potion_level_fix
mod_name=Potion level fix
mod_license=LGPL-3.0
mod_version=1.5
mod_group_id=com.teampotato
mod_authors=Team potato
mod_description=

jade_version=5079263
