org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.40
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=parchment
mapping_version=2022.03.06


mod_id=potion_level_fix
mod_name=Potion level fix
mod_license=LGPL-3.0
mod_version=1.4
mod_group_id=com.teampotato
mod_authors=Team potato
mod_description=

jade_version=3910873
