pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.parchmentmc.org" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
    }
}

rootProject.name = 'potion_level_fix'
